cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ffbf9fb526e9e04ee4d02147bd49d9aaf62151876a641b320bc5f1621ce05e19

name:           Query-Lang-Interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Kit-Law/Query-Lang-Interpreter#readme>
homepage:       https://github.com/githubuser/Query-Lang-Interpreter#readme
bug-reports:    https://github.com/githubuser/Query-Lang-Interpreter/issues
author:         Christopher Lawrence
maintainer:     cl5g19@soton.ac.uk
copyright:      2021 Christopher Lawrence
license:        GPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Query-Lang-Interpreter

library
  exposed-modules:
      Evaluator
      Grammar
      Lexer
  other-modules:
      Paths_Query_Lang_Interpreter
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

executable csvql
  main-is: csvql.hs
  other-modules:
      Paths_Query_Lang_Interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Query-Lang-Interpreter
    , array
    , base >=4.7 && <5
    , split
  default-language: Haskell2010
